# _loris.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_loris.so'

# Names of this library.
library_names='_loris.so _loris.so _loris.so'

# The name of the static archive.
old_library='_loris.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libloris.la -lfftw3'

# Version information for _loris.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.9/site-packages'
