m4trace:configure.ac:14: -1- AC_INIT([Loris], [1.8], [loris@cerlsoundgroup.org], [loris])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:17: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.ac:18: -1- AM_INIT_AUTOMAKE([1.6])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:18: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:18: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:18: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:18: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:18: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:18: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:18: -1- AC_SUBST([install_sh])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:18: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:18: -1- AC_SUBST([STRIP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:18: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:18: -1- AC_SUBST([AWK])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:18: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:18: -1- AC_SUBST([am__tar])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:18: -1- AC_SUBST([am__untar])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:19: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7037: AM_CONFIG_HEADER is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:19: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:23: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:43: -1- AC_SUBST([LORIS_MAJOR_VERSION])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LORIS_MAJOR_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LORIS_MAJOR_VERSION$])
m4trace:configure.ac:44: -1- AC_SUBST([LORIS_MINOR_VERSION])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LORIS_MINOR_VERSION])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LORIS_MINOR_VERSION$])
m4trace:configure.ac:45: -1- AC_SUBST([LORIS_SUBMINOR_VERSION])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LORIS_SUBMINOR_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LORIS_SUBMINOR_VERSION$])
m4trace:configure.ac:46: -1- AC_SUBST([LORIS_VERSION_STR])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LORIS_VERSION_STR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LORIS_VERSION_STR$])
m4trace:configure.ac:47: -1- AC_CONFIG_FILES([src/loris.h doc/Doxyfile])
m4trace:configure.ac:54: -1- AC_SUBST([CXX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:54: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CXX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:54: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:54: -1- AC_SUBST([am__include])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:54: -1- AC_SUBST([am__quote])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:54: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:54: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:54: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:55: -1- AM_PROG_LIBTOOL
m4trace:configure.ac:55: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
aclocal.m4:2045: AC_ENABLE_SHARED is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
aclocal.m4:2084: AC_ENABLE_STATIC is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
aclocal.m4:2123: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AC_CANONICAL_HOST
m4trace:configure.ac:55: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:55: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:55: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([build_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:55: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:55: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([host_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
aclocal.m4:2264: AC_PROG_LD is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AC_SUBST([SED])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:55: -1- AC_SUBST([GREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:55: -1- AC_SUBST([EGREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:55: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:55: -1- AC_SUBST([ECHO])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:55: -1- AC_SUBST([AR])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:55: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:55: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:55: -1- AC_SUBST([STRIP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:55: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:55: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:565: _LT_AC_LOCK is expanded from...
aclocal.m4:1185: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2797: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2796: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:377: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5562: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2797: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2796: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:377: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5562: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2797: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2796: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:55: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:55: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:55: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:377: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2874: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2873: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:377: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2874: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2873: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AC_SUBST([F77])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:55: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:55: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([F77])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:55: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:4183: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4182: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:377: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5562: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4183: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4182: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
aclocal.m4:377: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5562: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4183: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4182: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:4183: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4182: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:4239: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4238: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:4239: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4238: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1922: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6532: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:58: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:58: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:60: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([HAVE_DOXYGEN], [test -n "$DOXYGEN"])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_DOXYGEN_TRUE$])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_DOXYGEN_FALSE$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([SWIG])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:66: -1- AC_SUBST([SWIG])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([HAVE_SWIG], [test -n "$SWIG"])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_SWIG_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([HAVE_SWIG_TRUE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_SWIG_TRUE$])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_SWIG_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([HAVE_SWIG_FALSE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_SWIG_FALSE$])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([HAVE_SWIG_TRUE])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([HAVE_SWIG_FALSE])
m4trace:configure.ac:113: -1- AM_CONDITIONAL([DARWIN], [test -n "$DARWIN"])
m4trace:configure.ac:113: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([DARWIN_TRUE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DARWIN_TRUE$])
m4trace:configure.ac:113: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([DARWIN_FALSE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DARWIN_FALSE$])
m4trace:configure.ac:113: -1- _AM_SUBST_NOTMAKE([DARWIN_TRUE])
m4trace:configure.ac:113: -1- _AM_SUBST_NOTMAKE([DARWIN_FALSE])
m4trace:configure.ac:120: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
configure.ac:120: the top level])
m4trace:configure.ac:121: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_BOOL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^SIZEOF_BOOL$])
m4trace:configure.ac:125: -1- AH_OUTPUT([SIZEOF_BOOL], [/* The size of `bool\', as computed by sizeof. */
@%:@undef SIZEOF_BOOL])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:127: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:127: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:129: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:129: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:131: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:131: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:133: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:135: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:135: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.ac:142: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.ac:142: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of `int *\', as computed by sizeof. */
@%:@undef SIZEOF_INT_P])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:144: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:144: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:147: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:147: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:149: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_ISFINITE], [/* Define 1 if the isfinite macro is defined in cmath, 0 otherwise. */
@%:@undef HAVE_ISFINITE])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISFINITE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_ISFINITE$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISFINITE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_ISFINITE$])
m4trace:configure.ac:163: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:163: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:163: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:163: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_M_PI], [/* Define 1 if M_PI defined in cmath, 0 otherwise. */
@%:@undef HAVE_M_PI])
m4trace:configure.ac:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:169: the top level])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_M_PI])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_M_PI$])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_M_PI])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_M_PI$])
m4trace:configure.ac:178: -1- AH_OUTPUT([NO_TEMPLATE_MEMBERS], [/* Define for compilers that do not support template member functions. */
@%:@undef NO_TEMPLATE_MEMBERS])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([NO_TEMPLATE_MEMBERS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^NO_TEMPLATE_MEMBERS$])
m4trace:configure.ac:199: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
configure.ac:199: the top level])
m4trace:configure.ac:213: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:237: -1- AH_OUTPUT([HAVE_FFTW3_H], [/* Define to 1 if you have the <fftw3.h> header file. */
@%:@undef HAVE_FFTW3_H])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW3_H])
m4trace:configure.ac:237: -1- m4_pattern_allow([^HAVE_FFTW3_H$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FFTW_H], [/* Define to 1 if you have the <fftw.h> header file. */
@%:@undef HAVE_FFTW_H])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW_H])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FFTW_H$])
m4trace:configure.ac:244: -1- AC_SUBST([LINK_FFTW])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([LINK_FFTW])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LINK_FFTW$])
m4trace:configure.ac:259: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:259: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:263: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:263: the top level])
m4trace:configure.ac:272: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:272: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:277: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:277: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:277: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:277: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:277: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:277: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:277: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:277: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:277: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:277: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:277: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:277: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:277: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:277: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:277: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:277: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:277: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:277: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:288: -1- AH_OUTPUT([HAVE_PYTHON_H], [/* Define to 1 if you have the <Python.h> header file. */
@%:@undef HAVE_PYTHON_H])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON_H])
m4trace:configure.ac:288: -1- m4_pattern_allow([^HAVE_PYTHON_H$])
m4trace:configure.ac:288: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
configure.ac:288: the top level])
m4trace:configure.ac:311: -1- AM_CONDITIONAL([BUILD_PYTHON], [test -n "$PYTHON"])
m4trace:configure.ac:311: -1- AC_SUBST([BUILD_PYTHON_TRUE])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([BUILD_PYTHON_TRUE])
m4trace:configure.ac:311: -1- m4_pattern_allow([^BUILD_PYTHON_TRUE$])
m4trace:configure.ac:311: -1- AC_SUBST([BUILD_PYTHON_FALSE])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([BUILD_PYTHON_FALSE])
m4trace:configure.ac:311: -1- m4_pattern_allow([^BUILD_PYTHON_FALSE$])
m4trace:configure.ac:311: -1- _AM_SUBST_NOTMAKE([BUILD_PYTHON_TRUE])
m4trace:configure.ac:311: -1- _AM_SUBST_NOTMAKE([BUILD_PYTHON_FALSE])
m4trace:configure.ac:312: -1- AC_SUBST([PYFLAGS])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([PYFLAGS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^PYFLAGS$])
m4trace:configure.ac:322: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:322: the top level])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_CSDL_H], [/* Define to 1 if you have the <csdl.h> header file. */
@%:@undef HAVE_CSDL_H])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CSDL_H])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_CSDL_H$])
m4trace:configure.ac:332: -1- AM_CONDITIONAL([HAVE_CSOUND5], [test -n "$FOUND_CSOUND5"])
m4trace:configure.ac:332: -1- AC_SUBST([HAVE_CSOUND5_TRUE])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([HAVE_CSOUND5_TRUE])
m4trace:configure.ac:332: -1- m4_pattern_allow([^HAVE_CSOUND5_TRUE$])
m4trace:configure.ac:332: -1- AC_SUBST([HAVE_CSOUND5_FALSE])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([HAVE_CSOUND5_FALSE])
m4trace:configure.ac:332: -1- m4_pattern_allow([^HAVE_CSOUND5_FALSE$])
m4trace:configure.ac:332: -1- _AM_SUBST_NOTMAKE([HAVE_CSOUND5_TRUE])
m4trace:configure.ac:332: -1- _AM_SUBST_NOTMAKE([HAVE_CSOUND5_FALSE])
m4trace:configure.ac:334: -1- AC_SUBST([CSOUND_CONFIG])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([CSOUND_CONFIG])
m4trace:configure.ac:334: -1- m4_pattern_allow([^CSOUND_CONFIG$])
m4trace:configure.ac:342: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:342: the top level])
m4trace:configure.ac:351: -1- AC_SUBST([CSOUND_CONFIG])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([CSOUND_CONFIG])
m4trace:configure.ac:351: -1- m4_pattern_allow([^CSOUND_CONFIG$])
m4trace:configure.ac:361: -1- AH_OUTPUT([HAVE_CSOUND_CS_H], [/* Define to 1 if you have the <csound/cs.h> header file. */
@%:@undef HAVE_CSOUND_CS_H])
m4trace:configure.ac:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CSOUND_CS_H])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_CSOUND_CS_H$])
m4trace:configure.ac:366: -1- AC_SUBST([CSOUND_CXXFLAGS])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([CSOUND_CXXFLAGS])
m4trace:configure.ac:366: -1- m4_pattern_allow([^CSOUND_CXXFLAGS$])
m4trace:configure.ac:367: -1- AC_SUBST([CSOUND_PREFIX])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([CSOUND_PREFIX])
m4trace:configure.ac:367: -1- m4_pattern_allow([^CSOUND_PREFIX$])
m4trace:configure.ac:369: -1- AM_CONDITIONAL([HAVE_CSOUND4], [test -n "$FOUND_CSOUND4"])
m4trace:configure.ac:369: -1- AC_SUBST([HAVE_CSOUND4_TRUE])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([HAVE_CSOUND4_TRUE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_CSOUND4_TRUE$])
m4trace:configure.ac:369: -1- AC_SUBST([HAVE_CSOUND4_FALSE])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([HAVE_CSOUND4_FALSE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_CSOUND4_FALSE$])
m4trace:configure.ac:369: -1- _AM_SUBST_NOTMAKE([HAVE_CSOUND4_TRUE])
m4trace:configure.ac:369: -1- _AM_SUBST_NOTMAKE([HAVE_CSOUND4_FALSE])
m4trace:configure.ac:379: -1- AC_SUBST([CSOUND])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([CSOUND])
m4trace:configure.ac:379: -1- m4_pattern_allow([^CSOUND$])
m4trace:configure.ac:382: -1- AM_CONDITIONAL([HAVE_CSOUND], [test -n "$HAVE_CSOUND"])
m4trace:configure.ac:382: -1- AC_SUBST([HAVE_CSOUND_TRUE])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([HAVE_CSOUND_TRUE])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_CSOUND_TRUE$])
m4trace:configure.ac:382: -1- AC_SUBST([HAVE_CSOUND_FALSE])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([HAVE_CSOUND_FALSE])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_CSOUND_FALSE$])
m4trace:configure.ac:382: -1- _AM_SUBST_NOTMAKE([HAVE_CSOUND_TRUE])
m4trace:configure.ac:382: -1- _AM_SUBST_NOTMAKE([HAVE_CSOUND_FALSE])
m4trace:configure.ac:390: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:390: the top level])
m4trace:configure.ac:394: -1- AH_OUTPUT([Debug_Loris], [/* Define to enable internal Loris debugging code (not recommended). */
@%:@undef Debug_Loris])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([Debug_Loris])
m4trace:configure.ac:400: -1- m4_pattern_allow([^Debug_Loris$])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([Debug_Loris])
m4trace:configure.ac:403: -1- m4_pattern_allow([^Debug_Loris$])
m4trace:configure.ac:413: -1- AC_CONFIG_FILES([Makefile doc/Makefile src/Makefile \
scripting/Makefile csound/Makefile test/Makefile \
utils/Makefile ])
m4trace:configure.ac:413: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:413: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:413: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:413: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:413: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:413: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:413: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:413: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:413: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:413: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:413: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:413: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([MKDIR_P])
